air_on_the_g_string_(takt_op.)
autumn_(takt_op.)
belkis_(takt_op.)
bolero_(takt_op.)
canon_(takt_op.)
carmen_(takt_op.)
daphnis_and_chloe_(takt_op.)
der_freischutz_(takt_op.)
destiny_(takt_op.)
die_fledermaus_(takt_op.)
erlking_(takt_op.)
fantasie_impromptu_(takt_op.)
fur_elise_(takt_op.)
jigoku_(takt_op.)
jupiter_(takt_op.)
la_campanella_(takt_op.)
l'arlesienne_(takt_op.)
lenny_(takt_op.)
moonlight_(takt_op.)
nutcracker_(takt_op.)
ode_to_joy_(takt_op.)
pomp_and_circumstance_(takt_op.)
sagan_(takt_op.)
schindler_(takt_op.)
spring_(takt_op.)
summer_(takt_op.)
swan_lake_(takt_op.)
tengoku_(takt_op.)
titan_(takt_op.)
twinkle_star_(takt_op.)
twinkle_twinkle_little_star_(takt_op.)
walkure_(takt_op.)
winter_(takt_op.)
