british_admiral_(y.ssanoha)
uss_antietam_(cv-36)(y.ssanoha)
uss_antietam_(cv-36)_(y.ssanoha)
uss_bennington_(cv-20)(y.ssanoha)
uss_bennington_(cv-20)_(y.ssanoha)
uss_bon_homme_richard_(cv-31)(y.ssanoha)
uss_bon_homme_richard_(cv-31)_(y.ssanoha)
uss_boxer_(cv-21)(y.ssanoha)
uss_boxer_(cv-21)_(y.ssanoha)
uss_bunker_hill_(cv-17)(y.ssanoha)
uss_bunker_hill_(cv-17)_(y.ssanoha)
uss_essex_(cv-9)_(y.ssanoha)
uss_franklin_(cv-13)(y.ssanoha)
uss_franklin_(cv-13)_(y.ssanoha)
uss_hancock_(cv-19)(y.ssanoha)
uss_hancock_(cv-19)_(y.ssanoha)
uss_hornet_(cv-12)(y.ssanoha)
uss_hornet_(cv-12)_(y.ssanoha)
uss_intrepid_(cv-11)(y.ssanoha)
uss_intrepid_(cv-11)_(y.ssanoha)
uss_kearsarge_(cv-33)(y.ssanoha)
uss_kearsarge_(cv-33)_(y.ssanoha)
uss_lake_champlain_(cv-39)(y.ssanoha)
uss_lake_champlain_(cv-39)_(y.ssanoha)
uss_lexington_(cv-16)(y.ssanoha)
uss_lexington_(cv-16)_(y.ssanoha)
uss_princeton_(cv-37)(y.ssanoha)
uss_princeton_(cv-37)_(y.ssanoha)
uss_randolph_(cv-15)(y.ssanoha)
uss_randolph_(cv-15)_(y.ssanoha)
uss_ranklin_(cv-13)(y.ssanoha)
uss_shangri-la_(cv-38)(y.ssanoha)
uss_shangri-la_(cv-38)_(y.ssanoha)
uss_tarawa_(cv-40)(y.ssanoha)
uss_tarawa_(cv-40)_(y.ssanoha)
uss_ticonderoga_(cv-14)(y.ssanoha)
uss_ticonderoga_(cv-14)_(y.ssanoha)
uss_wasp_(cv-18)(y.ssanoha)
uss_wasp_(cv-18)_(y.ssanoha)
uss_yorktown_(cv-10)(y.ssanoha)
uss_yorktown_(cv-10)_(y.ssanoha)
