akame_(akame_ga_kill!)
bors_(akame_ga_kill!)
chelsea_(akame_ga_kill!)
emperor_makoto_(akame_ga_kill!)
honest_(akame_ga_kill!)
kurome_(akame_ga_kill!)
liver_(akame_ga_kill!)
mez_(akame_ga_kill!)
mine_(akame_ga_kill!)
najasho_(akame_ga_kill!)
najenda_(akame_ga_kill!)
nyau_(akame_ga_kill!)
prime_minister_(akame_ga_kill!)
ran_(akame_ga_kill!)
remus_(akame_ga_kill!)
run_(akame_ga_kill!)
spear_(akame_ga_kill!)
susanoo_(akame_ga_kill!)
suzuka_(akame_ga_kill!)
syura_(akame_ga_kill!)
tatsumi_(akame_ga_kill!)
tsukushi_(akame_ga_kill!)
wave_(akame_ga_kill!)
