bacchus_(f-kare)
bhuj_(f-kare)
claus_(f-kare)
dane_(f-kare)
dionys_(f-kare)
doga_(f-kare)
elwe_(f-kare)
fafnir_(f-kare)
galahad_(f-kare)
genno_(f-kare)
gennou_(f-kare)
gordon_(f-kare)
hreidmar_(f-kare)
hreidmarr_(f-kare)
jormungandr_(f-kare)
lena_(f-kare)
leopard_(f-kare)
linda_(f-kare)
meteo_(f-kare)
midi_(f-kare)
morgan_(f-kare)
nekros_(f-kare)
nidhogg_(f-kare)
nogrim_(f-kare)
nox_(f-kare)
orgus_(f-kare)
protagonist_(f-kare)
sol_(f-kare)
thorin_(f-kare)
uluga_(f-kare)
warden_(f-kare)
woden_(f-kare)
yuuji_(f-kare)
