allan_(kotatsu_(g-rough))
assassin_(kotatsu_(g-rough))
claudia_(kotatsu_(g-rough))
eight_(kotatsu_(g-rough))
elliot_(kotatsu_(g-rough))
glen_(kotatsu_(g-rough))
helena_(kotatsu_(g-rough))
joel_(kotatsu_(g-rough))
knight_(kotatsu_(g-rough))
knight_dervleit_(kotatsu_(g-rough))
lancer_(kotatsu_(g-rough))
leash_(kotatsu_(g-rough))
long-haired_witch_twin_(kotatsu_(g-rough))
maid_(kotatsu_(g-rough))
messenger_of_god_(kotatsu_(g-rough))
priest_eir_(kotatsu_(g-rough))
princess_freia_(kotatsu_(g-rough))
princess_knight_(kotatsu_(g-rough))
ruby_(kotatsu_(g-rough))
selva_(kotatsu_(g-rough))
short-haired_witch_twin_(kotatsu_(g-rough))
skuld_(kotatsu_(g-rough))
sorceress_mimil_(kotatsu_(g-rough))
urd_(kotatsu_(g-rough))
varg_(kotatsu_(g-rough))
verthandi_(kotatsu_(g-rough))
warrior_(kotatsu_(g-rough))
white_dragon_(kotatsu_(g-rough))
