angel_(x-men)
armor_(x-men)
azazel_(x-men)
banshee_(x-men)
beast_(x-men)
blackbird_(x-men)
blink_(x-men)
cable_(x-men)
cannonball_(x-men)
colossus_(x-men)
cyclops_(x-men)
cypher_(x-men)
iceman_(x-men)
juggernaut_(x-men)
magik_(x-men)
nocturne_(x-men)
northstar_(x-men)
onslaught_(x-men)
phoenix_(x-men)
pixie_(x-men)
polaris_(x-men)
riptide_(x-men)
rogue_(x-men)
sabertooth_(x-men)
sabretooth_(x-men)
selene_(x-men)
sentinel_(x-men)
serafina_(x-men)
storm_(x-men)
surge_(x-men)
